<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="300" height="300" controls autoplay>
        <source src="" type="video/mp4" >

    </video>
    <figure>
        <img src="wp1833824-hisoka-wallpapers.jpg" alt="image not found" style="width: 50%">
        <figcaption>fig : 1</figcaption>

        <img src="wp1833823-hisoka-wallpapers.jpg" alt="image not found" style="width: 50%">
        <figcaption>fig : 2</figcaption>
    </figure>
    <nav>
        <a href="">Link1</a>
        <a href="">Link2</a>
        <a href="">Link3</a>
        <a href="">Link4</a>
    </nav>
    <label for="file">downloading progress</label>
    <progress id="file" value="32" max="100">32%</progress>
    <br>
    <br>
    <label for="name" >Name</label>
    <input type="text" name="q" id="name">
    <form action="welcome.html" method="get">
        <input type="text" name="name">
        <input type="submit" value="click">
    </form>
</body>
</html>